{% extends "layout.html" %}

{% block title %}Login{% endblock %}

{% block content %}
    <h2 class="login-heading">Login</h2>
    <form action="/login" method="post" class="login-form">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" autocomplete="off" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" autocomplete="off" required><br>
        <button type="submit">Login</button>
    </form>
{% endblock %}
