{% extends "layout.html" %}

{% block title %}Register{% endblock %}

{% block content %}
    <h2 class="register-heading">Register</h2>
    <form action="/register" method="post" onsubmit="return validateForm()" class="register-form">
        <label for="username">Username</label><br>
        <input type="text" id="username" name="username" required autocomplete="off"><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Register</button>
    </form>
{% endblock %}

{% block additional_scripts %}
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "" || password === "") {
                alert("Username and password are required.");
                return false;
            }
            return true;
        }
    </script>
{% endblock %}
